.section {
  padding: 45px 0 30px;
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%),
    #f4e3e9;

      @media screen and (min-width: 1440px) {
          padding: 50px 0 80px;
        }
}

.storiesContainer {
  display: block;

  @media screen and (min-width: 768px) {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 25px;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 1440px) {
    width: 925px;
  }
}

.titleWrapp {
  @media screen and (max-width: 767px) {
    padding: 0 25px;
  }

  @media screen and (min-width: 768px) {
    min-width: 315px;
  }
}

.title {
  margin-bottom: 10px;
  font-size: 26;
  font-weight: 600;
  line-height: 1.2;
  color: #424242;

  @media screen and (min-width: 480px) {
    font-size: 36px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 48px;
  }
}

.text {
  font-size: 10px;
  line-height: 1.1;
  color: #424242;

  @media screen and (min-width: 480px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 18px;
  }
}

.list {
  display: flex;
  gap: 25px;
  padding: 25px 25px 10px;
  width: 100%;
  overflow: auto;

  -ms-overflow-style: none;
  scrollbar-width: none;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    max-width: 450px;
  }
}

.list::-webkit-scrollbar {
  display: none;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  min-width: 245px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.18);
}

.item:first-child {
  position: static;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 150px;
    left: 25px;
    max-width: 315px;
  }

  @media screen and (min-width: 1440px) {
    /* position: absolute; */
    top: 170px;
    left: 95px;
    max-width: 350px;
  }
}

.item:nth-child(2) {
  @media screen and (min-width: 768px) {
    min-width: 300px;
  }
}

.item:nth-child(3) {
  @media screen and (min-width: 768px) {
    min-width: 300px;
    max-width: 300px;
  }
}

.storyWrapp {
  flex-grow: 1;
}

.lost {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.19;
  color: #e43071;

  @media screen and (min-width: 768px) {
    font-size: 38px;
  }
}

.storyTextWrapp {
  display: flex;
  gap: 5px;
}

.symbol {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  color: rgba(228, 48, 113, 0.3);

  @media screen and (min-width: 768px) {
    font-size: 58px;
  }
}

.story {
  padding-top: 10px;
  font-size: 12px;
  line-height: 1.77;
  color: #424242;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.personInfo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;

  @media screen and (min-width: 768px) {
    gap: 20px;
    margin-top: 20px;
  }
}

.imgWrapp {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: contain;

  @media screen and (min-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.personName {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.89;
  color: #424242;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}
